.items {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: relative;

    .title {
        width: 100%;
        margin: 7.5rem auto 2rem;
        color: #fff;
        font-family: Inter;
        font-size: 48px;
        font-weight: 400;
        line-height: 58.09px;
        letter-spacing: 0.08em;
        text-align: center;
    }

    .items-container {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 30px;

        .item-card {
            width: 100%;
            height: 344px;
            border-radius: 20px;
            padding: 25px;
            background: #ffffff29;
            backdrop-filter: blur(2.6px);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;

            img {
                width: 45%;
                height: 100%;
                object-fit: cover;
            }

            .details {
                width: 50%;
                display: flex;
                flex-direction: column;
                max-height: calc(344px - 25px);
                color: #fff;
                font-family: Inter;
                gap: 4%;

                h1 {
                    font-size: 40px;
                    font-weight: 600;
                    line-height: 48.41px;

                }

                p {
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 29.05px;
                    text-align: justify;

                }

                span {
                    font-size: 19px;
                    font-weight: 400;
                }
            }
        }
    }

    .left-pos {
        border-radius: 20px 0px 0px 20px;
        flex-direction: row;
    }

    .right-pos {
        border-radius: 0px 20px 20px 0px;
        flex-direction: row-reverse;
    }


}